name: Update Vault Index

on:
  push:
    branches:
      - main  # Esegui solo quando carichi modifiche sul branch 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Install tree utility
        run: sudo apt-get update && sudo apt-get install -y tree

      - name: Generate file index
        run: |
          # Crea l'intestazione per il file di indice
          echo "# Indice del Vault" > VAULT_INDEX.md
          echo "" >> VAULT_INDEX.md
          echo "Questo file viene aggiornato automaticamente e contiene la lista di tutte le note nel repository." >> VAULT_INDEX.md
          echo "" >> VAULT_INDEX.md
          echo '```' >> VAULT_INDEX.md
          # Esegui il comando tree, ignorando la cartella .github e il file stesso
          tree -I ".github|VAULT_INDEX.md|README.md" >> VAULT_INDEX.md
          echo '```' >> VAULT_INDEX.md

      - name: Commit and push if there are changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add VAULT_INDEX.md
          # Esegui il commit solo se ci sono state modifiche al file di indice
          if ! git diff --staged --quiet; then
            git commit -m "docs: Aggiorna automaticamente l'indice del vault"
            git push
          fi
